{
    "name": "Blessing Transport Service",
    "short_name": "Blessing Transport Service",
    "icons": [
        {
            "src": "https://fastly.jsdelivr.net/gh/alfany/gitcdn@latest/containers/favicon/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://fastly.jsdelivr.net/gh/alfany/gitcdn@latest/containers/favicon/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.blessingtransportbromoijen.com",
    "display": "standalone"
}
